{
  "name": "scene-constructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tg": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm pack && npm i -g scene-constructor-1.0.0.tgz"
  },
  "author": "Luciano Santillan Antonio",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
